#ifndef CM_SETTINGS_PRJ_CFG
#define CM_SETTINGS_PRJ_CFG

/*------------------------------------------*/
/* Global CM header for group               */  
/*------------------------------------------*/	
#include "stubs.h"
#define RTLIB_COMMON_H	"DUMMY.TDF"
#define DSW_CONFIG_COMMON_H	"DUMMY.TDF"
#define DCOM09_GLOBAL_COMMON_H	"DUMMY.TDF"
#define EEHANDLER_COMMON_H	"DUMMY.TDF"
#define MESGEXPLICIT_COMMON_H	"DUMMY.TDF" 
#define DIA_SIGNALINFO_COMMON_H	"DUMMY.TDF"
#define NVM9_PSTYPE_DATASERVER_PROJECT_H	"DUMMY.TDF"
#define CM_PSWHEXBLOCKSCONFIG_PROJECT_H	"DUMMY.TDF"
#define VAR09_INTERNALINTERFACE_PROJECT_H	"DUMMY.TDF"
#define APLCUST09_DIAGINTERFACE_CUSTOMER_H	"DUMMY.TDF"
#define VAR09_CONFIG_PROJECT_H	"DUMMY.TDF"
#define DCM_H	"DUMMY.TDF"
#define HEXBLOCKS_STRUCTS_COMMON_H	"DUMMY.TDF"
#define APLCUST09_INTERN_CUSTOMER_H	"DUMMY.TDF"
#define APLCUST09_EEPROM_CUSTOMER_H	"DUMMY.TDF"
#define DNCIF09_CUSTOMERSPECIFIC_PROJECT_H	"DUMMY.TDF"
#define DNCIF09_WHEELSPEED_COMMON_H	"DUMMY.TDF"
#define DCOM09_SERVICESTATEHANDLER_COMMON_H	"DUMMY.TDF"
#define DCOM09_SPEEDLIMIT_COMMON_H	"DUMMY.TDF"
#define NET09_SCL_INTERNALIF_PROJECT_H	"DUMMY.TDF"
#define DNCIF09_VEHICLEENVIRONMENT_COMMON_H	"DUMMY.TDF"
#define PDM_CONFIG_H	"DUMMY.TDF"
#define DCOM09_EEPROM_CUSTOMER_PDM_H	"DUMMY.TDF"
#define DCOM09_EEPROM_PROJECT_PDM_H	"DUMMY.TDF"
#define DCOM09_CONFIG_CUSTOMER_H	"DUMMY.TDF"
#define DCOM09_CONFIG_PROJECT_H	"DUMMY.TDF"
#define DCOM09_RDBI_CONFIG_PROJECT_H	"DUMMY.TDF"
#define VAR09_GLOBAL_COMMON_H	"DUMMY.TDF"
#define VAR09_PDMCONF_PROJECT_PDM_H	"DUMMY.TDF"

#define DCOM09_APLEOLINTERFACE_SPECIFIC_CN_H	"include.h" 
#define APBMI_DCOM_CONFIG_COMMON_CN_H	"DUMMY.TDF"
#define APBMI_DCOM_INTERFACE_SPECIFIC_CN_H	"DUMMY.TDF"
#define APBBUT09_BUTTONSTATE_COMMON_H	"DUMMY.TDF"
#define DNCIF09_COMMONCONFIG_PROJECT_H	"DUMMY.TDF"


#define CCM09_DNCINTERFACE_COMMON_H	"DUMMY.TDF"
#define COM_H	"DUMMY.TDF"
#define CCM09_CALLBACKS_COMMON_H	"DUMMY.TDF"
#define VAR09_GLOBAL_PROJECT_H	"DUMMY.TDF"
    
#define  DCOM09_GLOBAL_COMMON_H	"DUMMY.TDF"
#define  DNCIF09_WHEELSPEED_COMMON_H	"DUMMY.TDF"
#define  SWRESET_COMMON_H	"DUMMY.TDF"
#define  DCOM09_SPEEDLIMIT_COMMON_H	"DUMMY.TDF"
#define  DCOM09_PLANTMODEACTIVATION_COMMON_H	"DUMMY.TDF"
#define  DCOM09_CONFIG_PROJECT_H	"DUMMY.TDF"
#define  DCOM09_CONFIG_CUSTOMER_H	"DUMMY.TDF"
#define  DCOM09_SESSIONHANDLER_COMMON_H	"DUMMY.TDF"
#define  DCMCORE_DSLDSD_PROT_H	"DUMMY.TDF"
#define  DCOM09_APLEOLINTERFACE_COMMON_H	"DUMMY.TDF"
#define  CCM09_DNCINTERFACE_COMMON_H	"DUMMY.TDF"
#define  CCM09_CALLBACKS_COMMON_H	"DUMMY.TDF"
#define  DIA_MFT_FAILUREHANDLING_COMMON_H	"DUMMY.TDF"

#define ROE09_API_COMMON_H	"DUMMY.TDF"
#define FMHC_API_COMMON_H	"DUMMY.TDF"
#define DCM_H	"DUMMY.TDF"
#define FMHC_IGNITIONCYCLE_PROJECT_H	"DUMMY.TDF"
#define FMHC_IGNITIONCYCLE_CUSTOMER_H	"DUMMY.TDF"
#define AGEINGMETEREEPROM_COMMON_H	"DUMMY.TDF"
#define AGEINGMETER_COMMON_H	"DUMMY.TDF"
#define APLCUST09_DTCEXTENDEDDATA_PROJECT_H	"DUMMY.TDF"

#define  DNCIF09_WHEELSPEED_COMMON_H	"DUMMY.TDF"
#define  DNCIF09_BRAKE_COMMON_H	"DUMMY.TDF"
#define  STM_SYSTEMSTATEINFOASW_H	"DUMMY.TDF"
#define  STM_DETAILEDINFOSTATE_COMMON_H	"DUMMY.TDF"
#define  FMHC_COMMON_H	"DUMMY.TDF"
#define  SUPPLYNETWORK_COMMON_H	"DUMMY.TDF"
#define  APLCUST09_DTCSNAPSHOT_PROJECT_H	"DUMMY.TDF"
#define  ENVC_DATA_PROJECT_H	"DUMMY.TDF"
#define  FMHC_GLOBAL_COMMON_H	"DUMMY.TDF"

#define MESGEXPLICIT_COMMON_H	"DUMMY.TDF"
#define CC_MTC_EMTOUT_H 	"DUMMY.TDF"
#define CC_MTC_MEASUREMENT_H	"DUMMY.TDF"
#define DNCIF09_VARIANT_CUSTOMER_H	"DUMMY.TDF"
#define DNCIF09_VARIANT_PROJECT_H	"DUMMY.TDF"

#define NET09_SAIC_PROJECT_H	"DUMMY.TDF"
#define DNCIF09_POWERTRAINGEARBOX_COMMON_H	"DUMMY.TDF"
#define DNCIF09_POWERTRAINENGINE_COMMON_H	"DUMMY.TDF"
#define DNCIF09_POWERTRAINDIFFCLUTCH_COMMON_H	"DUMMY.TDF"
#define DNCIF09_VEHICLEENVIRONMENT_COMMON_H	"DUMMY.TDF"
#define DNCIF09_STANDSTILLMGMNT_CUSTOMER_H	"DUMMY.TDF"
#define DNCIF09_DASHBOARDHUMAN_COMMON_H	"DUMMY.TDF"
#define DNCIF09_VARIANT_COMMON_H	"DUMMY.TDF"
#define DNCIF09_CUSTOMER_PROJECT_H	"DUMMY.TDF"


#define NET09_CHECKSUMLIB_CUSTOMER_H    		"DUMMY.TDF"


#define NET09_ALIVECOUNTERLIB_PROJECT_H     		"DUMMY.TDF"
#define NET09_CONFIG_PROJECT_H     		"include.h"
#define NET09_ALIVECOUNTERLIB_CUSTOMER_H     		"DUMMY.TDF"

#define CM_BASETYPES_COMMON_H     		"DUMMY.TDF"
#define CC_STRING_H     				"cc_string.h"
#define SYS_MESGINTERN_COMMON_H			"SYS_MESGIntern_COMMON.h"
#define SYS09_CONFIG_COMMON_H			"DUMMY.TDF"
#define SYS_INTLOCKSUPPORT_COMMON_H			"SYS_IntlockSupport_COMMON.h"
#define CC_STDINT_H			"cc_stdint.h"
#define CC_LIMITS_H			"DUMMY.TDF"
#define CC_STDDEF_H			"DUMMY.TDF"
#define BSW_3RDPARTYINTEGRATION_H			"DUMMY.TDF"


#define NET09_GLOBAL_CUSTOMER_H "include.h"
#define DNCIF09_GLOBAL_COMMON_H "DUMMY.TDF"
#define DNCIF09_CUSTOMERSPECIFIC_CUSTOMER_H "DUMMY.TDF"
#define DNCIF09_ESP_PROJECT_H "DUMMY.TDF"
#define CM_VARIANT_PROJECT_H "DUMMY.TDF"


#define ASCET_H "include.h"
#define SYSTEMTIMING_COMMON_H "DUMMY.TDF"
#define SYSINTLOCKS_COMMON_H "DUMMY.TDF"
#define FAILUREHANDLING_COMMON_H "DUMMY.TDF"
#define DIA_MFT_MID_PROJECT_H "DUMMY.TDF"
#define STM_H "DUMMY.TDF"
#define STM_SSC_ESPBASE_PROJECT_H "DUMMY.TDF"
#define ASWPDMPARAMETER_PDMCALLBACKS_COMMON_H "DUMMY.TDF"

#define APPLCTRL_H "ApplCtrl.h"
#define APPLCTRL_CONFIG_H "ApplCtrl_Config.h"

/* USED_INTERFACES     */
#define NET09_GLOBAL_COMMON_H "include.h"
#define NET09_GLOBAL_PROJECT_H "DUMMY.TDF"
#define NET09_COMSCLADAPTER_INTERFACE_COMMON_H "DUMMY.TDF"
#define NET09_MAPPINGSIGNALS_PROJECT_H "DUMMY.TDF"
#define NET09_MAPPINGSIGNALS_CUSTOMER_H "DUMMY.TDF"
#define NET09_FIXEDPOINTARITHMETIC_PROJECT_H "DUMMY.TDF"
#define NET09_FIXEDPOINTARITHMETIC_CUSTOMER_H "DUMMY.TDF"
/*PROTECTED REGION ID(SclRxUsedInterfaces_iB_Base) ENABLED START*/
/*PROTECTED REGION END*/

#define DNCIF09_FORMULA_PROJECT_H "DUMMY.TDF"
#define DNCIF09_FORMULA_CUSTOMER_H "DUMMY.TDF"
#define DNCIF09_TYPEDEFS_PROJECT_H "DUMMY.TDF"
#define DNCIF09_TYPEDEFS_CUSTOMER_H "DUMMY.TDF"
#define DNCIF09_STANDSTILLMGMNT_COMMON_H "DUMMY.TDF"
#define DNCIF09_PROJECTSPECIFIC_PROJECT_H "DUMMY.TDF"
#define NET09_SCL_RAWSIGNALS_PROJECT_H "DUMMY.TDF"
#define NET09_MONITORINGCLASSES_PROJECT_H "DUMMY.TDF"
#define NET09_MONITORINGCLASSES_CUSTOMER_H "DUMMY.TDF"
#define NET09_PRIMKEYREMAP_PROJECT_H "DUMMY.TDF"
#define NET09_PRIMKEYREMAP_CUSTOMER_H "DUMMY.TDF"
#define DNCIF09_CUSTOMERSPECIFIC_PROJECT_H "DUMMY.TDF"
#define CMDNC09_CONFIGNET_PROJECT_H "DUMMY.TDF"
#define SMM_SYSTEMMODE_COMMON_H "DUMMY.TDF"
#define GETSYSTEMMODE_COMMON_H "DUMMY.TDF"
#define CC_COMPILATION_TARGET_H "cc_compilation_target.h"

/* interface for ESP - iB signals */
#define DNCIF09_ESP_IB_INTERFACE_CUSTOMER_H "DUMMY.TDF"


/*----------------------------------------------------------*/
/* Concept necessary for Constant definition files (CDF)    */
/*----------------------------------------------------------*/
#define CM_HYDRACT_CONFIG_PROJECT_H "DUMMY.TDF"
#define VLVREQUESTDIAG_COMMON_H "DUMMY.TDF"
#define RFPREQUESTDIAG_COMMON_H "DUMMY.TDF"
#define RFPSLOWDOWNTIME_COMMON_H "DUMMY.TDF"
#define VRSTATUS_COMMON_H "DUMMY.TDF"
#define TASKINFO_COMMON_H "DUMMY.TDF"
#define BASEDRIVER_CUSTDIAGHYDRREQUEST_COMMON_H "DUMMY.TDF"
#define DNCIF09_COMMUNICATIONESPACMH_COMMON_H "DUMMY.TDF"
#define DNCIF09_FORMULA_COMMON_H "DUMMY.TDF"
#define DCOM09_APLEOLINTERNIF_COMMON_H "DUMMY.TDF"

#define CC_ESP8_LEGACY_H "DUMMY.TDF"
#define PBCDATA_INTERFACESIGNALS_COMMON_H "DUMMY.TDF"
#define PBCDATA_PDMCALLBACKS_COMMON_H "DUMMY.TDF"
#define PBCDATA_COMMON_PDM_H "DUMMY.TDF"


#define CMHSW_GLOBAL_COMMON_H "DUMMY.TDF"
#define SUPPLYESP_CONFIG_COMMON_H "DUMMY.TDF"
#define WSSVHSW_COMMON_H "DUMMY.TDF"
#define NET09_MONITORING_CUSTOMER_H "DUMMY.TDF"
#define ENGINERUNVOLTAGEHANDLING_COMMON_H "DUMMY.TDF"



#define NET09_CONFIG_PROJECT_SWI "DUMMY.TDF"
#define NET_SCL_GLOBALS_PROJECT_H "DUMMY.TDF"
#define HMI09_GLOBAL_PROJECT_H "DUMMY.TDF"
#define DNCIF09_SYSTEMSTATUS_PROJECT_H "DUMMY.TDF"
#define DNCIF09_HAZ_PROJECT_H "DUMMY.TDF"
#define NET09_RBCN_PROJECT_H "DUMMY.TDF"
#define HWLAMP09_GLOBAL_COMMON_H "DUMMY.TDF"
#define HWLAMP_COMMON_H "DUMMY.TDF"



#define NET09_SHADOWINTERFACE_CUSTOMER_H "DUMMY.TDF"
#define STM_SSC_HHC_PROJECT_H "DUMMY.TDF"
#define WAU09_PSWINTERFACE_COMMON_H "DUMMY.TDF"



#define CUBAS_COMSTACKADAPTER_SIGNALACCESSWRAPPER_COMMON_H "DUMMY.TDF"
#define NET09_CHECKSUMLIB_COMMON_H "DUMMY.TDF"
#define NET09_CHECKSUMLIB_PROJECT_H "DUMMY.TDF"
#define NET09_ALIVECOUNTERLIB_COMMON_H "DUMMY.TDF"
#define NET09_MONITORING_PROJECT_H "DUMMY.TDF"

#define CANIF_H "DUMMY.TDF"
#define NET09_COMSCLADAPTER_CLASSMAPPING_PROJECT "DUMMY.TDF"

#define WSSRAWSIGNAL_COMMON_H "DUMMY.TDF"
#define CM_WSS_CONFIG_PROJECT_H "DUMMY.TDF"



#define NET09_GWM_PROJECT_H "DUMMY.TDF"
#define BASEDRIVER_HYDRREQUEST_COMMON_H "DUMMY.TDF"


#define SAS09_MONITORING_PROJECT_H "DUMMY.TDF"
#define PSWDWS_PSWINTERFACE_PROJECT_H "DUMMY.TDF"
/*------------------------------------------------------*/
/* Concept necessary for Type definition files (TDF)    */
/*------------------------------------------------------*/


/*-------------------------------------------------*/
/* Concept necessary for Common header files (H)   */
/*-------------------------------------------------*/

#endif 
